<!doctype html>
<html>
<body>
<style>

body  {
    background-image: url("Blog-Spend-visibility-1.jpg");
background-repeat : no-repeat;
background-size: 1360px 980px;   
}
</style>
</head>
</body>
<style>
h1 {
    text-align: center;
}

</style>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<h1 style="background-color:Orange;"><font color="White">Happay Business Expense
Management Software </h1>
            </br></br></br>
<form method="post" action="servlet/SendMail" enctype="multipart/form-data" >
   Name :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input name="name" placeholder="Name"  required></br></br>
   Mobile No :&nbsp;&nbsp;&nbsp;<input  name="mobile" placeholder="Mobile number" pattern="[6789][0-9]{9}" required></br></br>               
   E-mail :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input  name="to" type="abc@kdkfjkd" placeholder="firoj0808@gmail.com" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" required> </br></br>
   File :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="file" name="file" required/> <br/></br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="Send" name="upload"  /> 
</form>

</body></pre>
</b>
</html>
